{
  "name": "rotor_rehab1",
  "version": "1.0.0",
  "description": "rotor-rehab website",
  "main": "index.js",
  "dependencies": {
    "animejs": "^3.2.0",
    "aos": "^2.3.4",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "rotor",
    "rehab"
  ],
  "author": "Leonard Howard",
  "license": "MIT",
  "homepage": "https://leonardhoward.github.io/rotorrehab"
}
